*{
    margin: 0;
    padding: 0
}
header{
    transition: all 0.5s ease;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    div.headerRight{
        display: flex;
        flex: 5 1 400px; 
        flex-wrap: wrap;
        align-items: center;
        margin-left: 2rem;
    }
    img{
            width: 6vw;
            height: 6vw;
    }
    nav{
        flex: 2 1 400px;
        ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            li{
                font-size: 18px;
                a{
                    font-size: 20px;
                    text-decoration: none;
                    color: #7BAEFB;
                }
            }
        }
        
    }
}
main{
    section.backImage{
        min-height: 90vh;
        width: 100%;
        background-image: url('../資源包1/Pictures/pexels-photo-416676.jpeg');
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        .start{
            color: aliceblue;
            margin-top: 40px;
            width: 250px;
            height: 80px;
            font-size: 30px;
            border-radius: 15px;
            border: none;
            background-color: rgb(34, 111, 255);
            transition-duration: 0.5s;
            transition-delay: 0.2s;
            cursor: pointer;
        }
        .start:hover{
            border: none;
            background-color: rgb(0, 37, 80);
            transition-duration: 0.5s;
            transition-delay: 0.2s;
        }
    div.filter{
        background-color: rgba(0,0,0,0.2);
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 0;
        z-index: -1;
    }
    }
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    h3{
        font-size: 2rem;
        margin: 2rem 0rem;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        min-height: 80vh;
            .card{
                align-items: center;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content:space-around;
                flex: 1 1 300px;
                .imgContainer{
                    overflow: hidden;
                    height: 15vw;
                    width: 15vw;
                    border-radius: 50%;
                img{
                    transition-duration: 0.5s;
                    transition-delay: 0.1s;
                    height: 15vw;
                    width: 15vw;
                    border-radius: 50%;
                }
                img:hover{
                    transform: scale(1.2);
                    transition-duration: 0.5s;
                    transition-delay: 0.1s;
                }
                }
                p{
                    margin: 2rem 0em;
                    font-size: 20px;
                    margin-top: 1.25rem;
                }
                h4{
                    margin-top: 15px;
                    font-size: 2rem;
                }
                button{
                    margin: 2rem 0em;
                    border-radius: 10px;
                    color: rgb(100, 216, 116);
                    transition-duration: 0.5s;
                    transition-delay: 0.25s;
                    cursor: pointer;
                    margin-top: 15px;
                    border: none;
                    width: 150px;
                    height: 60px;
                    font-size: 25px;
                    background-color: #BEFBFF;
                    &:hover{
                        transition-duration: 0.5s;
                        transition-delay: 0.25s;
                        background-color: rgb(76, 117, 252);
                    }
                }
            }
        } 
    }

footer{
    background-color: rgb(173, 173, 173);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    justify-content: space-around;
    div.headerRight{
        display: flex;
        align-items: center;
        h4{
            font-size: 20px;
        }
        img{
            width: 3vw;
            height: 3vw;
        }
    }
    nav{
        width: 30%;
        ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        li{
            a{
                color: rgb(255, 255, 255);
                font-weight: 1000;
                margin: 0rem 1rem;
                text-decoration: none;
                font-size: 1.35rem;
            }
        }
        }
    }
    section{
        img{
            width: 2vw;
            height: 2vw;
            margin: 0rem 2rem;
        }
    }
}
@media screen and (max-width:800px) {
    .container{
        .cards{
            .card{
                img{
                    width: 50vw;
                    height: 50vw;
                }
            }
        }
    }
    footer{
        div.headerRight{
            img{
            width: 10vw;
            height: 10vw;
            }
        }
        section{
            img{
                width: 10vw;
                height: 10vw;
            }
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(59, 245, 229);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(26, 10, 255);
  }




@media screen and (max-width: 550px) {
header{
    .headerRight{
        img{
        width: 15vw;
        height: 15vw;
        }
    }
}
}